APP_ENV=development
APP_KEY=abdclsakbfjaksbklfabsdkasblkdfjsabljkbdlkjsalbj

DB_CONNECTION=mysql
DB_HOST=localhot
DB_PORT=3306
DB_DATABASE=silexfractal
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_EXPIRE="+10 minutes"